account_data_quarterly: 纵轴为季度和股票代码，横轴主要是因子名称：
       'id', 'quarter', 'annualstdevr_100w', 'annualstdevr_24m',
       'annualyeild_24m', 'bs_equity_belong_parent_film', 'bs_fixed_asset',
       'bs_illiquid_liability', 'bs_liquid_liability', 'bs_preferred_stock',
       'bs_total_asset', 'bs_total_equity', 'bs_total_liability',
       'cfs_operating_cashflow', 'is_net_profit', 'is_operating_income',
       'is_operating_profit', 'is_total_operating_income',
       'ratio_EBIT_to_total_operating_income', 'ratio_ROA', 'ratio_ROE',
       'ratio_financial_expense_to_total_operating_income',
       'ratio_gross_profit_margin', 'ratio_net_asset_growth',
       'ratio_net_profit_growth', 'ratio_net_profit_margin',
       'ratio_operating_cashflow_growth',
       'ratio_operating_cashflow_to_total_operating_income',
       'ratio_operating_income_growth', 'ratio_total_asset_growth',
       'ratio_total_operating_cost_to_total_operating_income', 'report_date',
       'risk_variance120', 'risk_variance60', 'tech_price1m', 'tech_price3m',
       'tech_revs10', 'tech_revs120', 'tech_revs12m20', 'tech_revs250',
       'tech_revs60', 'tech_revs6m20', 'tech_turn10dturn120',
       'tech_turn20dturn120', 'tech_turnoverrate10', 'tech_turnoverrate120',
       'tech_turnoverrate20', 'tech_turnoverrate5', 'tech_turnoverrate60'

total_df_daily: 纵轴为日期和股票代码，横轴包含了各因子和各交易信息：（包含了account_data_quarterly）
       'stock_code', 'date', 'open', 'high', 'low', 'close', 'trading_volume',
       'trading_amount', 'pct_chg', 'cir_mv', 'total_mv', 'cir_share',
       'total_share', 'month', 'quarter', 'annualstdevr_100w',
       'annualstdevr_24m', 'annualyeild_24m', 'bs_equity_belong_parent_film',
       'bs_fixed_asset', 'bs_illiquid_liability', 'bs_liquid_liability',
       'bs_preferred_stock', 'bs_total_asset', 'bs_total_equity',
       'bs_total_liability', 'cfs_operating_cashflow', 'is_net_profit',
       'is_operating_income', 'is_operating_profit',
       'is_total_operating_income', 'ratio_EBIT_to_total_operating_income',
       'ratio_ROA', 'ratio_ROE',
       'ratio_financial_expense_to_total_operating_income',
       'ratio_gross_profit_margin', 'ratio_net_asset_growth',
       'ratio_net_profit_growth', 'ratio_net_profit_margin',
       'ratio_operating_cashflow_growth',
       'ratio_operating_cashflow_to_total_operating_income',
       'ratio_operating_income_growth', 'ratio_total_asset_growth',
       'ratio_total_operating_cost_to_total_operating_income',
       'risk_variance120', 'risk_variance60', 'tech_price1m', 'tech_price3m',
       'tech_revs10', 'tech_revs120', 'tech_revs12m20', 'tech_revs250',
       'tech_revs60', 'tech_revs6m20', 'tech_turn10dturn120',
       'tech_turn20dturn120', 'tech_turnoverrate10', 'tech_turnoverrate120',
       'tech_turnoverrate20', 'tech_turnoverrate5', 'tech_turnoverrate60',
       'monthly_rtn'],
      dtype='object')

total_df_monthly: 纵轴为月份和股票代码，横轴包含了各因子和各交易信息：（包含了account_data_quarterly）
       'stock_code', 'date', 'open', 'high', 'low', 'close', 'trading_volume',
       'trading_amount', 'pct_chg', 'cir_mv', 'total_mv', 'cir_share',
       'total_share', 'month', 'quarter', 'annualstdevr_100w',
       'annualstdevr_24m', 'annualyeild_24m', 'bs_equity_belong_parent_film',
       'bs_fixed_asset', 'bs_illiquid_liability', 'bs_liquid_liability',
       'bs_preferred_stock', 'bs_total_asset', 'bs_total_equity',
       'bs_total_liability', 'cfs_operating_cashflow', 'is_net_profit',
       'is_operating_income', 'is_operating_profit',
       'is_total_operating_income', 'ratio_EBIT_to_total_operating_income',
       'ratio_ROA', 'ratio_ROE',
       'ratio_financial_expense_to_total_operating_income',
       'ratio_gross_profit_margin', 'ratio_net_asset_growth',
       'ratio_net_profit_growth', 'ratio_net_profit_margin',
       'ratio_operating_cashflow_growth',
       'ratio_operating_cashflow_to_total_operating_income',
       'ratio_operating_income_growth', 'ratio_total_asset_growth',
       'ratio_total_operating_cost_to_total_operating_income',
       'risk_variance120', 'risk_variance60', 'tech_price1m', 'tech_price3m',
       'tech_revs10', 'tech_revs120', 'tech_revs12m20', 'tech_revs250',
       'tech_revs60', 'tech_revs6m20', 'tech_turn10dturn120',
       'tech_turn20dturn120', 'tech_turnoverrate10', 'tech_turnoverrate120',
       'tech_turnoverrate20', 'tech_turnoverrate5', 'tech_turnoverrate60',
       'monthly_rtn'],
      dtype='object')

后缀为_10_15的是摘取的2010到2015年的数据
